user  nobody nobody;
daemon off;
error_log  /var/log/nginx/error.log;
pid        /var/run/nginx.pid;
worker_rlimit_nofile 200000;
worker_processes 1;
#worker_cpu_affinity 0010 1000;
pcre_jit on;

events {
    use epoll;
    worker_connections  10000;
    #accept_mutex_delay 500ms;
}

http {
    include                /usr/local/openresty/nginx/conf/mime.types;
    default_type           text/html;
    sendfile               on;
    tcp_nopush             on;
    tcp_nodelay            on;
    send_timeout           60;
    keepalive_timeout      60;
    keepalive_requests     3000;

    client_header_timeout        5;
    client_body_timeout          30;
    client_body_temp_path        /dev/shm/client_temp 1 1;
    client_max_body_size         10m;
    client_body_buffer_size      32k;
    client_header_buffer_size    2k;
    large_client_header_buffers  4 8k;
    proxy_connect_timeout 5;
    proxy_send_timeout    5;
    proxy_read_timeout    60;
    proxy_buffering off;
    proxy_set_header  X-Forwarded-For  $proxy_add_x_forwarded_for;
    proxy_temp_path /dev/shm/proxy_temp 1 1;
    proxy_cache_path /dev/shm/cache levels=1:2 keys_zone=cache-space:20m max_size=300m inactive=10m;

    server_tokens off;
    log_format         main  '$remote_addr - $remote_user [$time_local] "$request" '
                             '$status $body_bytes_sent "$http_referer" '
                             '"$http_user_agent" "$server_name" $request_time';
    #access_log         /var/log/nginx/access.log main;
    access_log off;
    upstream apps {
         server unix:/tmp/app.sock;
    }
    server {
        listen 80;
        server_name _;
        etag off;
        set $isucon_username '';
        set $isucon_token '';
        lua_socket_buffer_size 16k;
        lua_socket_pool_size 512;
        location / {
            #proxy_http_version 1.1;
            #proxy_set_header Connection "";
            proxy_set_header Host $host;
            proxy_pass http://apps;
        }
        location @fallback {
            #proxy_http_version 1.1;
            #proxy_set_header Connection "";
            proxy_set_header Host $host;
            proxy_pass http://apps;
        }
        location /recent {
            if ( $cookie_isucon_session ~ "^(.+)%2C(.+)%2C(.+)$" ) {
                set $isucon_token $3;
                set $isucon_username $2;
            }
            ssi on;
            root /home/isucon/webapp/perl/pages;
        }
        location ~ ^/(index.html|signin)?$ {
            if ( $cookie_isucon_session ~ "^(.+)%2C(.+)%2C(.+)$" ) {
                set $isucon_token $3;
                set $isucon_username $2;
            }
            ssi on;
            index index.html;
            root /home/isucon/webapp/perl/pages;
            error_page 405 = @fallback;
        }
        location ~ ^/memo/(\d+)$ {
            set $isucon_memoid $1;
             if ( $cookie_isucon_session ~ "^(.+)%2C(.+)%2C(.+)$" ) {
                set $isucon_token $3;
                set $isucon_username $2;
                set $isucon_userid $1;
            }
            content_by_lua_file "/home/isucon/webapp/perl/memo.luac";
            error_page 405 = @fallback;
        }
        location = /favicon.ico {
            open_file_cache max=100;
            root /home/isucon/webapp/public;
        }
        location ~ ^/(img|css|js)/ {
            #gzip_static  on; 
            #gzip_types text/css application/x-javascript;
            open_file_cache max=100;
            root /home/isucon/webapp/public;
        }
    }
}

